spring.application.name=enduser
server.port=8081

# These properties configure the Kafka producer and consumer in a Spring Boot application.

# The bootstrap servers property specifies the Kafka broker addresses.
spring.kafka.consumer.bootstrap-servers=localhost:9092

# The group ID property specifies the consumer group ID.
spring.kafka.consumer.group-id=group-1

# The auto offset reset property specifies what to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server.
spring.kafka.consumer.auto-offset-reset=earliest

# The key serializer property specifies the serializer class for the producer key.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# The value serializer property specifies the serializer class for the producer value.
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer